// NAUI

// Global values
//Depths in feet and meters
var meters = [12,15,18,21,24,27,30,33,36,40];
var feet =   [40,50,60,70,80,90,100,110,120,130];

// Dive groups
var groups = ['a','b','c','d','e','f','g','h','i','j','k','l'];
//var newgroups = ['-','a','b','c','d','e','f','g','h','i','j','k','l'];

// Table 1
var time1 = [5,15,25,30,40,50,70,80,100,110,130,150];
var time2 = [0,10,15,25,30,40,50,60,70,80,80,100];
var time3 = [0,10,15,20,25,30,40,50,55,60,60,80];
var time4 = [0,5,10,15,20,30,35,40,45,50,60,70];
var time5 = [0,5,10,15,20,25,30,35,40,40,50,60];
var time6 = [0,5,10,12,15,20,25,30,30,40,40,50];
var time7 = [0,5,7,10,15,20,22,25,25,25,40,0];
var time8 = [0,0,5,10,13,15,20,20,20,30,0,0];
var time9 = [0,0,5,10,12,15,15,15,25,30,0,0];
var time10 = [0,0,5,8,10,10,10,10,10,25,0,0];

var decompression1 = [0,0,0,0,0,0,0,0,0,0,0,5];
var decompression2 = [0,0,0,0,0,0,0,0,0,0,0,5];
var decompression3 = [0,0,0,0,0,0,0,0,0,5,0,7];
var decompression4 = [0,0,0,0,0,0,0,0,0,5,8,14];
var decompression5 = [0,0,0,0,0,0,0,0,5,0,10,17];
var decompression6 = [0,0,0,0,0,0,0,5,0,7,0,18];
var decompression7 = [0,0,0,0,0,0,0,5,0,0,15,0];
var decompression8 = [0,0,0,0,0,0,5,0,0,7,0,0];
var decompression9 = [0,0,0,0,0,5,0,0,6,14,0,0];
var decompression10= [0,0,0,0,5,0,0,0,0,10,0,0];

var diveTimes = [time1, time2, time3, time4, time5, time6, time7, time8, time9, time10];

var decompressionTimes = [decompression1, decompression2, decompression3, decompression4, decompression5, 
				decompression6, decompression7, decompression8, decompression9, decompression10];



// Table 2
// SIT Times per nitrogen group
var minsit = 10;
var sitTimesNone = [1440,1440,1440,1440,1440,1440,1440,1440,1440,1440,1440,1440];
var sitTimesA = [10,201,290,349,395,426,456,480,502,531,539,553];
var sitTimesB = [0,10,100,159,205,238,266,290,313,341,349,363];
var sitTimesC = [0,0,10,70,118,149,179,201,224,243,260,276];
var sitTimesD = [0,0,0,10,55,90,120,144,165,185,202,217];
var sitTimesE = [0,0,0,0,10,46,76,102,123,141,159,174];
var sitTimesF = [0,0,0,0,0,10,41,67,90,108,124,140];
var sitTimesG = [0,0,0,0,0,0,10,37,60,80,96,110];
var sitTimesH = [0,0,0,0,0,0,0,10,34,55,72,86]; 
var sitTimesI = [0,0,0,0,0,0,0,0,10,32,50,65]; 
var sitTimesJ = [0,0,0,0,0,0,0,0,0,10,29,46]; 
var sitTimesK = [0,0,0,0,0,0,0,0,0,0,10,27]; 
var sitTimesL = [0,0,0,0,0,0,0,0,0,0,0,10]; 

var sit = [sitTimesA, sitTimesB, sitTimesC, sitTimesD, sitTimesE, sitTimesF,
		sitTimesG, sitTimesH, sitTimesI, sitTimesJ, sitTimesK, sitTimesL];

// Table 3
// Residual Nitrogen Times
var rnt1 = [7,17,25,37,49,61,73,87,101,116,138,161];
var rnt1 = [6,13,21,29,38,47,56,66,76,87,99,111];
var rnt1 = [5,11,17,24,30,36,44,52,61,70,79,88];
var rnt4 = [4,9,15,20,26,31,37,43,50,57,64,72];
var rnt5 = [4,8,13,18,23,28,32,38,43,48,54,61];
var rnt6 = [3,7,11,16,20,24,29,33,38,43,47,53];
var rnt7 = [3,7,10,14,18,22,26,30,34,38,0,0];
var rnt8 = [3,6,10,13,16,20,24,27,31,-1,-1,-1];
var rnt9 = [3,6,9,12,15,18,21,25,28,-1,-1,-1];
var rnt10 = [3,6,8,11,13,16,19,22,25,-1,-1,-1];

var rnttimes = [rnt1, rnt2, rnt3, rnt4, rnt5, rnt6, rnt7, rnt8, rnt9, rnt10, rnt11];

// Adjusted Max Dives Times
var adjtime1 = [123,113,105,93,81,69,57,43,29,14,0,0];
var adjtime2 = [74,67,59,51,42,33,24,14,4,0,0,0];
var adjtime3 = [50,44,38,31,25,19,11,0,0,0,0,0];
var adjtime4 = [41,36,30,25,19,14,8,0,0,0,0,0];
var adjtime5 = [31,27,22,17,12,7,0,0,0,0,0,0];
var adjtime6 = [22,18,14,9,5,0,0,0,0,0,0,0];
var adjtime7 = [19,15,12,8,4,0,0,0,0,0,0,0];
var adjtime8 = [12,9,5,0,0,0,0,0,0,-1,-1,-1];
var adjtime9 = [9,6,0,0,0,0,0,0,0,-1,-1,-1];
var adjtime10 = [5,0,0,0,0,0,0,0,0,-1,-1,-1];

var adjMaxDiveTimes = [adjtime1, adjtime2, adjtime3, adjtime4, adjtime5, adjtime6, 
					adjtime7, adjtime8, adjtime9, adjtime10, adjtime11];



// PADI

// Global values
//Depths in feet and meters
var meters = [10,12,15,18,21,24,27,30,33,36,39,42];
var feet =   [35,40,50,60,70,80,90,100,110,120,130,140];

// Dive groups
var groups = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

// Table 1
var time1 = [10,19,25,29,32,36,40,44,48,52,57,62,67,73,79,85,92,100,108,117,127,139,152,168,188,205];
var time2 = [9,16,22,25,27,31,34,37,40,44,48,51,55,60,64,69,74,79,85,91,97,104,111,120,129,140];
var time3 = [7,13,17,19,21,24,26,28,31,33,36,39,41,44,47,50,53,57,60,63,67,71,75,80,0,0];
var time4 = [6,11,14,16,17,19,21,23,25,27,29,31,33,35,37,39,42,44,47,49,52,54,55,0,0,0];
var time5 = [5,9,12,13,15,16,18,19,21,22,24,26,27,29,31,33,35,36,38,40,0,0,0,0,0,0];
var time6 = [4,8,10,11,13,14,15,17,18,19,21,22,23,25,26,28,29,30,0,0,0,0,0,0,0,0];
var time7 = [4,7,9,10,11,12,13,15,16,17,18,19,21,22,23,24,25,0,0,0,0,0,0,0,0,0];
var time8 = [3,6,8,9,10,11,12,13,14,15,16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0];
var time9 = [3,6,7,8,9,10,11,12,13,14,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0];
var time10= [3,5,6,7,8,9,10,11,12,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var time11= [3,5,6,7,8,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var time12= [4,4,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var decompression1 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3];
var decompression2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3];
var decompression3 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0];
var decompression4 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0];
var decompression5 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0];
var decompression6 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0];
var decompression7 = [0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0];
var decompression8 = [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0];
var decompression9 = [3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0];
var decompression10= [3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var decompression11= [3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var decompression12= [3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
3,
var diveTimes = [time1, time2, time3, time4, time5, time6, time7, time8, time9, time10];

var decompressionTimes = [decompression1, decompression2, decompression3, decompression4, decompression5, 
				decompression6, decompression7, decompression8, decompression9, decompression10];



// Table 2
// Dive Times per depth
var minsit = 0;
var sitTimesNone = [180,228,250,259,268,275,282,288,294,300,305,310,315,319,324,328,331,335,339,342,345,348,351,354,357,360];
var sitTimesA = [0,48,70,79,88,95,102,108,114,120,125,130,135,139,144,148,151,155,159,162,165,168,171,174,177,180];
var sitTimesB = [0,0,22,31,39,47,54,60,66,72,77,82,86,91,95,99,103,107,110,114,117,120,123,126,129,132];
var sitTimesC = [0,0,0,9,17,25,32,38,44,50,55,60,65,69,73,77,81,85,88,92,95,98,101,104,107,110];
var sitTimesD = [0,0,0,0,8,16,23,29,35,41,46,51,56,60,64,68,72,76,79,83,86,89,92,95,98,101];
var sitTimesE = [0,0,0,0,0,8,14,21,27,32,38,43,47,52,56,60,64,68,71,74,78,81,84,87,90,92];
var sitTimesF = [0,0,0,0,0,0,7,13,19,25,30,35,40,44,48,52,56,60,64,67,70,73,76,79,82,85];
var sitTimesG = [0,0,0,0,0,0,0,6,12,18,23,28,33,37,42,46,49,53,57,60,63,66,69,72,75,78];
var sitTimesH = [0,0,0,0,0,0,0,0,6,12,17,22,26,31,35,39,43,47,50,54,57,60,63,66,69,72];
var sitTimesI = [0,0,0,0,0,0,0,0,0,6,11,16,20,25,29,33,37,41,44,48,51,54,57,60,63,66];
var sitTimesJ = [0,0,0,0,0,0,0,0,0,0,5,10,15,19,24,28,31,35,39,42,45,48,51,54,57,60]; 
var sitTimesK = [0,0,0,0,0,0,0,0,0,0,0,5,10,14,18,22,26,30,33,37,40,43,46,49,52,55]; 
var sitTimesL = [0,0,0,0,0,0,0,0,0,0,0,0,5,9,13,17,21,25,28,32,35,38,41,44,47,50]; 
var sitTimesM = [0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,13,17,20,24,27,30,34,37,40,42,45];
var sitTimesN = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,12,16,19,23,26,29,32,35,38,41];
var sitTimesO = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,12,15,18,22,25,28,31,34,36];
var sitTimesP = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,11,14,18,21,24,27,30,32];
var sitTimesQ = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,11,14,17,20,23,26,29];
var sitTimesR = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,10,13,16,19,22,25];
var sitTimesS = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,10,13,16,19,21];
var sitTimesT = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,9,12,15,18];
var sitTimesU = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,12,15];
var sitTimesV = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9,12]; 
var sitTimesW = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,9];
var sitTimesX = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6];
var sitTimesY = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3]; 
var sitTimesZ = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; 

var sit = [sitTimesA, sitTimesB, sitTimesC, sitTimesD, sitTimesE, sitTimesF,
		sitTimesG, sitTimesH, sitTimesI, sitTimesJ, sitTimesK, sitTimesL];

// Table 3
// Residual Nitrogen Times
var rnt1 = [10,19,25,29,32,36,40,44,48,52,57,62,67,73,79,85,92,100,108,117,127,139,152,168,188,205];
var rnt2 = [9,16,22,25,27,31,34,37,40,44,48,51,55,60,64,69,74,79,85,91,97,104,111,120,129,140];
var rnt3 = [7,13,17,19,21,24,26,28,31,33,36,38,41,44,47,50,53,57,60,63,67,71,75,80,0,0];
var rnt4 = [6,11,14,16,17,19,21,23,25,27,29,31,33,35,37,39,42,44,47,49,52,54,55,0,0,0];
var rnt5 = [5,9,12,13,15,16,18,19,21,22,24,26,27,29,31,33,34,36,38,40,0,0,0,0,0,0];
var rnt6 = [4,8,10,11,13,14,15,17,18,19,21,22,23,25,26,28,29,30,0,0,0,0,0,0,0,0];
var rnt7 = [4,7,9,10,11,12,13,15,16,17,18,19,21,22,23,24,25,0,0,0,0,0,0,0,0,0];
var rnt8 = [3,6,8,9,10,11,12,13,14,15,16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0];
var rnt9 = [3,6,7,8,9,10,11,12,13,14,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0];
var rnt10= [3,5,6,7,8,9,10,11,12,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var rnt11= [3,5,6,7,8,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var rnttimes = [rnt1, rnt2, rnt3, rnt4, rnt5, rnt6, rnt7, rnt8, rnt9, rnt10, rnt11];

// Adjusted Max Dives Times
var adjtime1 = [195,186,180,176,173,169,165,161,157,153,148,143,138,132,126,120,113,105,97,88,78,66,53,37,17,0];
var adjtime2 = [131,124,118,115,113,109,106,103,100,96,92,89,85,80,76,71,66,61,55,49,43,36,29,20,11,0];
var adjtime3 = [73,67,63,61,59,56,54,52,49,47,44,42,39,36,33,30,27,23,20,17,13,9,5,0,0,0];
var adjtime4 = [49,44,41,39,38,36,34,32,30,28,26,24,22,20,18,16,13,11,8,6,3,1,0,0,0,0];
var adjtime5 = [35,31,28,27,25,24,22,21,19,18,16,14,13,11,9,7,6,4,3,0,0,0,0,0,0,0];
var adjtime6 = [26,22,20,19,17,16,15,13,12,11,9,8,7,5,4,2,0,0,0,0,0,0,0,0,0,0];
var adjtime7 = [21,18,16,15,14,13,12,10,9,8,7,6,4,3,2,0,0,0,0,0,0,0,0,0,0,0];
var adjtime8 = [17,14,12,11,10,9,8,7,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0];
var adjtime9 = [13,10,9,8,7,6,5,4,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var adjtime10= [10,8,7,6,5,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var adjtime11= [7,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var adjMaxDiveTimes = [adjtime1, adjtime2, adjtime3, adjtime4, adjtime5, adjtime6, 
					adjtime7, adjtime8, adjtime9, adjtime10, adjtime11];


